# Sacroilite-Deep-Learning

./: .project  README.md  pom.xml
src/main/java/Deeplearning/mestrado/: App.java  DefaultNetworks.java  Layers.java  TransferLearning.java  TransferLearningSacroileite.java
src/test/java/Deeplearning/mestrado/: AppTest.java
